# workspace

./: .gitignore  README.md  env.sh
config/emacs/: .emacs
doc/CME/: CME-yacc.ppt
mycode/: .directory  knolege_map.html  knolege_map.mm  knolege_map.mm.html  test.cpp
mycode/algorithm/java/MinSubArray/: .classpath  .project
mycode/awk/: count.sed  ls.sed
mycode/bigdata/hbase/practise/: test.jrb
mycode/cpp/file_mod/: makefile  test  test.cpp
mycode/cpp/perls/chapter1/: makefile  test
mycode/cpp/test_zlib/: test  test.cpp
mycode/elisp/: help_info.txt
mycode/elisp/test/: .#test_cmp_1.txt  test-frame.el  test.xx  test_2  test_cl.el  test_elisp.el  test_empty.elc  test_macro.el  test_variable.el
mycode/game/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
mycode/game/.metadata/.plugins/org.eclipse.jdt.core/: 3066711521.index  4215350360.index  externalLibsTimeStamps  savedIndexNames.txt
mycode/game/match/: build.xml
mycode/golang/test/: test.go
mycode/gtest/chat1/: dss.xml  test  test.cpp  test.xml  test_1.xml
mycode/gtest/chat2/: test  test.cpp
mycode/java/eclipse/LocalUsage/: .project
mycode/java/jni/: #makefile#  .#makefile  HelloWorld.java  makefile
mycode/java/jvm-usage/MaxMemory/: #MaxMemory.java#  MaxMemory.java
mycode/java/jvm-usage/asm_add_security/: build.xml
mycode/java/jvm-usage/boot_dynamic/: build.xml
mycode/java/jvm-usage/load_class_ref/: build.xml
mycode/java/jvm-usage/loader_bootstrap/: FindClassOrder.java  HelloLoader.java
mycode/java/oj/: MazeTravelTest.java
mycode/java/practise/: makefile~
mycode/java/practise/countLatchUsage/: CountLatchUsage.java
mycode/java/practise/softref/: TestSoftRef.java  makefile
mycode/java/practise/string_encode/: Test.java
mycode/knolege_map.html_files/: map.mm
mycode/language/cpp/file_mod/: a.txt
mycode/language/cpp/test_zlib/: makefile
mycode/language/elisp/test/: .#test_io.el  test.el  test.html  test_cmp_2.txt  test_empty.el  test_io.el  test_md5.el
mycode/language/groovy/basic/: Inject.groovy  MethodRoute.groovy  QueryClosure.groovy  trampoline.groovy
mycode/language/java/jni/: hello.c
mycode/language/java/jni_with_cpp/: makefile
mycode/language/lisp/basic/: #hello.lisp#
mycode/language/scala/JavaAndScala/: JavaAndScala.userlibraries
mycode/language/scala/practise/: ContTest.scala  MyUntil.scala  NumberExtract.scala  walkdir.scala
mycode/language/script/awk/: echo_file.sed
mycode/link_and_load/chat10/: call_stack.c
mycode/link_and_load/chat11/: makefile  tls
mycode/link_and_load/chat2/: hello.c  hello.i  hello.s.2
mycode/link_and_load/chat3/: NameMangle  NameMangle.cpp  SimpleSection  SimpleSection.c  b.txt  makefile
mycode/link_and_load/chat4/: TinyHelloWorld.c  TinyHelloWorld.lds  b.c  list_bfd  list_bfd.cpp
mycode/link_and_load/chat7/: test.c
mycode/lisp/: myinit.mem  save-image.lisp
mycode/lisp/ansi-lisp/: test-3-chat.lisp  test-4-chat.lisp  test-5-chat.lisp  test-6-chat.lisp  test-7-chat.lisp  test2
mycode/lisp/basic/: quick-sort.lisp  quick-sort.lisp~  test-11-chat.lisp  test-11-chat.lisp~  test-13-chat.lisp  test-13-chat.lisp~  test-read-line.lisp  utils.lisp~
mycode/os/apux/devno/: devno  devno.c  makefile
mycode/os/apux/fwrite/: fwrite  fwrite.c  makefile
mycode/os/apux/link/: link  link.c  makefile
mycode/os/apux/readlink/: makefile  readlink  readlink.c
mycode/os/apux/unlink/: makefile  unlink  unlink.c
mycode/os/apux/utimens/: makefile  utimens.c
mycode/os/firewall/nft/: localhost-policy  setup-tables
mycode/os/link_and_load/chat10/: call_stack.s
mycode/os/link_and_load/chat11/: tls.c  tls.s
mycode/os/link_and_load/chat2/: hello.s
mycode/os/link_and_load/chat3/: SpecialSymbol  SpecialSymbol.c  makefile
mycode/os/link_and_load/chat4/: TinyHelloWorld  a.c  ab
mycode/plan/: learning_plan.xmind
mycode/practise/test/: makefile  test.cpp
mycode/ruby/rack/: hello.rb
mycode/ruby/zmq/: test_client.rb  test_server.rb
mycode/sql/mysql/: join.sql  query.sql  temp.txt
mycode/study/algo/convert_telnum_to_char/: convert2.cpp  convert4.cpp
mycode/study/c/: env.sh
mycode/study/c/buildtools/: common.mk  compiler.mk  solution.mk
mycode/study/c/get_pid/: makefile
mycode/study/c/getlogin/: getlogin  getlogin.c  makefile
mycode/study/c/mktemp/: #makefile#  .#makefile  makefile  mktemp  mktemp.c
mycode/study/c/mycopy/: mycopy  mycopy.c
mycode/study/c/nice/: nice  nice.c
mycode/study/c/open_single_file/: makefile  open_single_file  open_single_file.c
mycode/study/elisp/: help_info.txt
mycode/study/elisp/test/: .#test-frame.el  test_condition.el
mycode/study/golang/test/: typescript
mycode/study/groovy/basic/: NoCast.groovy  Strategy.groovy  ThisOwnerDelegate.groovy
mycode/study/java/jvm-usage/load_class_init_static/: build.xml
mycode/study/java/jvm-usage/load_class_init_static/src/: ChildStatic.java
mycode/study/java/maven/basic/HelloWorld2/MavenSpring/: pom.xml
mycode/study/java/maven/basic/HelloWorld2/MavenSpring/src/main/java/com/demo/dss/: #App.java#
mycode/study/java/maven/basic/HelloWorld2/MavenSpring/src/test/java/com/demo/dss/: AppTest.java
mycode/study/java/oj/: MazeTravel.java
mycode/study/java/restful-acsess/: dependency-reduced-pom.xml  pom.xml
mycode/study/java/webservice/Rest/: build.xml
mycode/study/linker/shared_lib/: .#shared_function.c  makefile  shared_function.c
mycode/study/linker/static_linker/: main  main.c  makefile
mycode/study/lisp/basic/: hello.lisp  utils.lisp
mycode/study/lisp/test/: test.lisp
mycode/study/make/make-shell/: file_list  shell.mk
mycode/study/make/mkdir/: mkdir.mk
mycode/study/ruby/rack/: hello.ru
mycode/study/scala/practise/: MyPacakge.scala  SelfType.scala  TraitUsage.scala  TraitUsage2.scala  enum.scala  externalbindings.scala
mycode/study/script/awk/: width-sep.awk
mycode/tex/test/: test.tex  test_complex.tex  test_doc.aux  test_doc.tex  test_portuguese.aux  test_portuguese.tex
mycode/unit-test/gtest/chat1/: test.cpp
mycode/unit-test/gtest/chat2/: .#makefile  makefile
(+443 files in other folders)
